//***************************************************************************
//**
//** zdaemon.acs
//**
//** Definitions for ZDaemon specific ACS scripts
//**
//***************************************************************************
//**
//** Usage for Doom Builder 2:
//**
//** - Put zdaemon.acs to your "...\Doom Builder 2\Compilers\ZDoom" folder.
//** - Edit acc.cfg in the same folder and add: zdaemon = "zdaemon.acs";
//**   to the "zdoom_acc {...}" section.
//**
//** Example:
//**    zdoom_acc
//**    {
//**            interface = "AccCompiler";
//**            program = "acc.exe";
//**            zcommon = "zcommon.acs";
//**            zdefs = "zdefs.acs";
//**            zspecial = "zspecial.acs";
//**            zwvars = "zwvars.acs";
//**            zdaemon = "zdaemon.acs";
//**    }
//**
//** - You can also specify keywordhelp in zdaemon_acs.cfg as:
//**      keywordhelp="http://www.zdaemon.org/acs_help.php?title=%K";
//**    It will give you online info about the ZDaemon extensions.
//**
//***************************************************************************
 
// ZDaemon ACSF Functions ---------------------------------------------------
 
special
//	-19620:GetTeamScore(1),			//already defined in zspecial.acs
//	-19621:SetTeamScore(2),			//already defined in zspecial.acs
	-19622:SetPlayerInfo(3),
	-19623:PlayerTopIndex(0),
	-19624:NetMode(0),
	-19625:Server_Execute(1,5),
	-19626:Server_ExecuteAlways(1,5),
	-19627:Server_NamedExecute(1,5),
	-19628:Server_NamedExecuteAlways(1,5),
	-19629:Client_Execute(2,6),
	-19630:Client_ExecuteAlways(2,6),
	-19631:Client_NamedExecute(2,6),
	-19632:Client_NamedExecuteAlways(2,6),
	-19633:ZD_rand(2),
	-19634:ZD_srand(1),
	-19635:ZD_rand_savestate(0),
	-19636:ZD_rand_restorestate(0);

// Team specifiers you can use with GetTeamScore/SetTeamScore ---------------
 
//#define TEAM_BLUE               0		//already defined in zdefs.acs
//#define TEAM_RED                1		//already defined in zdefs.acs
#define TEAM_GREEN              2
#define TEAM_WHITE              3

// More Properties you can use with GetPlayerInfo/SetPlayerInfo -------------

#define PLAYERINFO_ITEMS        100
#define PLAYERINFO_HEALTH       101
#define PLAYERINFO_ARMOR        102
#define PLAYERINFO_SECRETS      103
#define PLAYERINFO_KILLS        104
#define PLAYERINFO_DEATHS       105
#define PLAYERINFO_SUICIDES     106
#define PLAYERINFO_PTS_1        107
#define PLAYERINFO_PTS_2        108
#define PLAYERINFO_PTS_3        109
#define PLAYERINFO_TIME	        110
#define PLAYERINFO_USR_1        111
#define PLAYERINFO_USR_2        112
#define PLAYERINFO_USR_3        113
#define PLAYERINFO_USR_4        114
#define PLAYERINFO_USR_5        115
#define PLAYERINFO_USR_6        116
#define PLAYERINFO_USR_7        117
#define PLAYERINFO_USR_8        118
#define PLAYERINFO_USR_9        119
#define PLAYERINFO_USR_10       120

// Return values for NetMode ------------------------------------------------

#define NM_SINGLEPLAYER         1
#define NM_SERVER               2
#define NM_CLIENT               3
